# Port where service will be launched
PORT=3000

# Maximum quantity of requests to customer service
GEN_MAX_REQUESTS=100

# Your base url to use for creating download links
BASE_URL=http://localhost:3000

# Your domain name to use for creating download links
DOMAIN=""

# Mikro-Orm secrets
# Database name
MIKRO_ORM_NAME="generator"

# Database host
MIKRO_ORM_HOST="localhost"

# Database port
MIKRO_ORM_PORT=5432

# Database user
MIKRO_ORM_USER="admin"

# Database password
MIKRO_ORM_PWD="admin123"